# Uno

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml  pom.xml.bak
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  maven-build.yml
src/main/java/io/github/softwarecats/uno/: App.java  Game.java  package-info.java
src/main/java/io/github/softwarecats/uno/agent/: AI.java  Human.java  Play.java  Player.java
src/main/java/io/github/softwarecats/uno/card/: Card.java  DrawTwoCard.java  NumberCard.java  ReverseCard.java  SkipCard.java  WildCard.java  WildDrawFourCard.java  package-info.java
src/main/java/io/github/softwarecats/uno/card/action/: Action.java  EmptyAction.java  package-info.java
src/main/java/io/github/softwarecats/uno/card/base/: ActionCard.java  Card.java  Color.java  Colorable.java  ConcreteCard.java  FaceNumerable.java  FaceValuable.java  package-info.java
src/main/java/io/github/softwarecats/uno/deck/: Card.java  Color.java  Deck.java  DiscardPile.java  DrawTwoCard.java  NullCard.java  NumberCard.java  PackFactory.java  ReverseCard.java  SkipCard.java  WildCard.java  WildDrawFourCard.java
src/main/java/io/github/softwarecats/uno/deck/cards/: Card.java  ColoredCard.java  DrawTwoCard.java  NullCard.java  NumberCard.java  ReverseCard.java  SkipCard.java  WildCard.java  WildDrawFourCard.java
src/main/java/io/github/softwarecats/uno/deck/event/: Event.java
src/main/java/io/github/softwarecats/uno/game/: Direction.java  Game.java  PlayDirection.java  Round.java  Rules.java  package-info.java
src/main/java/io/github/softwarecats/uno/player/: Play.java  Player.java  PlayerActor.java  package-info.java
src/main/java/io/github/softwarecats/uno/player/controller/: AIController.java  Controller.java  PlayerController.java  package-info.java
src/main/java/io/github/softwarecats/uno/util/: CardDealer.java  DeckBuilder.java  DrawCard.java  PlayerPicker.java  PointCalculator.java  Validator.java  WinChecker.java  package-info.java
src/test/java/io/github/softwarecats/uno/: AppTest.java
src/test/java/io/github/softwarecats/uno/agent/: AI.java  Agent.java  Player.java
src/test/java/io/github/softwarecats/uno/card/: DrawTwoCardTest.java  NumberCardTest.java  ReverseCardTest.java  SkipCardTest.java  WildCardTest.java  WildDrawFourCardTest.java
src/test/java/io/github/softwarecats/uno/card/base/: ActionCardTest.java  ConcreteCardTest.java  FaceNumerableTest.java
src/test/java/io/github/softwarecats/uno/deck/: ColoredCard.java  Deck.java  PackFactoryTest.java  SkipCard.java  WildDrawFourCard.java
src/test/java/io/github/softwarecats/uno/util/: DeckBuilderTest.java  PointCalculator.java  Validator.java
